<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="HCMM17S1.MemberService" x="1043" y="518">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="HCMM17S1.Member"
            endpointName="members" kind="Simple"/>
        <Communication destinationClassName="HCMM17S1.Member"/>
    </Class>
    <Class name="HCMM17S1.Performace" x="418" y="525">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="HCMM17S1.Member"
            endpointName="members" kind="Simple"/>
        <Communication destinationClassName="HCMM17S1.Member"/>
    </Class>
    <Class name="HCMM17S1.HCMM" x="617" y="391">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="HCMM17S1.MemberService"/>
        <Communication destinationClassName="HCMM17S1.Performace"/>
        <Communication destinationClassName="HCMM17S1.WriteOut"/>
    </Class>
    <Class name="HCMM17S1.WriteOut" x="400" y="664">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="HCMM17S1.Member"/>
    </Class>
    <Class name="HCMM17S1.Member" x="798" y="452">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
